@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

body {
  background-color: hsl(228deg, 33%, 97%);
  color: hsl(211deg, 10%, 45%);
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  text-align: start;
  font-weight: 400;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 1.8rem;
}

ul {
  list-style-type: none;
}

hr,
.hr {
  border: none;
}

button {
  cursor: pointer;
  background: transparent;
  display: inline-block;
}

.flex, .modal-overlay .modal-content footer, .comment-section .add-my-comment, .comment-section form.edit-form, .comment-section .comment .edit-delete .edit,
.comment-section .comment .edit-delete .delete, .comment-section .comment .reply-button, .comment-section .comment .edit-delete, .comment-section .comment .identity, .comment-section .comment .likes p, .comment-section .comment .likes {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  text-align: center;
  background: transparent;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input:focus,
textarea:focus {
  border: none;
  outline: none;
}

.img > img {
  width: 100%;
  height: 100%;
}

div#root {
  display: grid;
}

.container {
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 650px;
  min-height: 100vh;
}

.comment-section .comment {
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 5px;
  border: 1px solid #e6e6e6;
  display: grid;
  grid-template-columns: 4rem auto auto repeat(3, 1fr);
  grid-template-areas: "li id id tm re re" "li ct ct ct ct ct" "sm ct ct ct ct ct";
  gap: 1rem 0;
  align-items: center;
  padding: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
@media (max-width: 400px) {
  .comment-section .comment {
    margin: 0.5rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "id id id id tm tm" "ct ct ct ct ct ct" "li li sm sm re re";
  }
}
.comment-section .comment .likes {
  grid-area: li;
  margin: auto;
  padding: 0.5rem;
  border-radius: 0.5rem;
  flex-direction: column;
  justify-content: center;
  width: 2rem;
  background-color: hsl(228deg, 33%, 97%);
}
@media (max-width: 400px) {
  .comment-section .comment .likes {
    flex-direction: row-reverse;
    width: auto;
  }
}
@media (max-width: 400px) {
  .comment-section .comment .likes button {
    padding: 0.3rem 1rem;
  }
  .comment-section .comment .likes button.minus {
    padding-bottom: 0.5rem;
  }
}
.comment-section .comment .likes button svg path {
  transition: fill 300ms ease-out;
}
.comment-section .comment .likes button:hover path {
  fill: hsl(238deg, 40%, 52%);
}
.comment-section .comment .likes p {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  justify-content: center;
  text-align: center;
  color: hsl(238deg, 40%, 52%);
  font-size: 14px;
  font-weight: 700;
}
.comment-section .comment .likes > * {
  width: 100%;
  background-color: transparent;
}
@media (max-width: 400px) {
  .comment-section .comment .likes > * {
    width: auto;
  }
}
.comment-section .comment .identity {
  justify-content: flex-start;
  grid-area: id;
  font-weight: 700;
  color: hsl(212deg, 24%, 26%);
  gap: 1rem;
  margin-right: 1rem;
}
.comment-section .comment .identity img {
  height: 2rem;
}
.comment-section .comment .identity > button {
  background-color: hsl(238deg, 40%, 52%);
  color: hsl(0deg, 0%, 100%);
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  padding-bottom: 0.1rem;
  border: none;
}
.comment-section .comment .time {
  grid-area: tm;
}
.comment-section .comment .reply-button, .comment-section .comment .edit-delete {
  grid-area: re;
  background-color: transparent;
  color: hsl(238deg, 40%, 52%);
  justify-content: flex-end;
  gap: 0.5rem;
  font-weight: 700;
  transition: opacity 300ms ease-out;
  padding-right: 1rem;
}
.comment-section .comment .reply-button:hover, .comment-section .comment .edit-delete:hover {
  opacity: 0.5;
}
.comment-section .comment .edit-delete {
  gap: 0.7rem;
  transition: opacity 300ms ease-out;
}
.comment-section .comment .edit-delete:hover {
  opacity: 1;
}
.comment-section .comment .edit-delete .edit,
.comment-section .comment .edit-delete .delete {
  gap: 0.5rem;
  font-weight: inherit;
}
.comment-section .comment .edit-delete .edit {
  color: inherit;
  transition: opacity 300ms ease-out;
}
.comment-section .comment .edit-delete .edit:hover {
  opacity: 0.5;
}
.comment-section .comment .edit-delete .delete {
  color: hsl(358deg, 79%, 66%);
  transition: opacity 300ms ease-out;
}
.comment-section .comment .edit-delete .delete:hover {
  opacity: 0.5;
}
.comment-section .comment .content {
  grid-area: ct;
  max-width: 90%;
}
.comment-section .comment .content span {
  color: hsl(238deg, 40%, 52%);
  font-weight: 700;
}
.comment-section .reply-section {
  position: relative;
  margin-left: 60px;
}
@media (max-width: 450px) {
  .comment-section .reply-section {
    margin-left: 2rem;
  }
}
.comment-section .reply-section::before {
  content: " ";
  position: absolute;
  display: block;
  width: 2px;
  background: #e4e7f1;
  left: -30px;
  top: 0.7rem;
  bottom: 0.7rem;
}
@media (max-width: 450px) {
  .comment-section .reply-section::before {
    left: -0.5rem;
  }
}
.comment-section .btn-disabled {
  opacity: 0.5;
}
.comment-section .add-my-comment, .comment-section form.edit-form {
  align-items: flex-start;
  background-color: hsl(0deg, 0%, 100%);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
}
@media (max-width: 450px) {
  .comment-section .add-my-comment, .comment-section form.edit-form {
    margin: 0.5rem;
  }
}
.comment-section .add-my-comment .img, .comment-section form.edit-form .img {
  height: 2.5rem;
  width: 2.5rem;
}
.comment-section .add-my-comment textarea, .comment-section form.edit-form textarea {
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 0.5rem;
  flex: 1;
  border: 1px solid #e6e6e6;
  height: 100px;
  border-radius: inherit;
}
.comment-section .add-my-comment textarea::-webkit-resizer, .comment-section form.edit-form textarea::-webkit-resizer {
  display: none;
}
.comment-section .add-my-comment textarea::-moz-placeholder, .comment-section form.edit-form textarea::-moz-placeholder {
  font-weight: 700;
}
.comment-section .add-my-comment textarea:-ms-input-placeholder, .comment-section form.edit-form textarea:-ms-input-placeholder {
  font-weight: 700;
}
.comment-section .add-my-comment textarea::placeholder, .comment-section form.edit-form textarea::placeholder {
  font-weight: 700;
}
.comment-section .add-my-comment textarea:focus, .comment-section form.edit-form textarea:focus {
  border: none;
  box-shadow: 0 0 0 1px hsl(238deg, 40%, 52%);
}
.comment-section .add-my-comment button, .comment-section form.edit-form button {
  background-color: hsl(238deg, 40%, 52%);
  border-radius: 5px;
  padding: 0.8rem 1.2rem;
  color: hsl(0deg, 0%, 100%);
  text-transform: uppercase;
  transition: opacity 300ms ease-out;
}
.comment-section .add-my-comment button:hover, .comment-section form.edit-form button:hover {
  opacity: 0.5;
}
@media (max-width: 450px) {
  .comment-section .add-my-comment, .comment-section form.edit-form {
    display: grid;
    gap: 1rem 0;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
  }
  .comment-section .add-my-comment textarea, .comment-section form.edit-form textarea {
    order: 1;
    grid-column: 1/-1;
  }
  .comment-section .add-my-comment .img, .comment-section form.edit-form .img {
    order: 2;
    grid-column: 1/2;
    width: 2.5rem;
    margin-left: 1rem;
  }
  .comment-section .add-my-comment button, .comment-section form.edit-form button {
    order: 3;
    grid-column: -2/-1;
    margin-right: 1rem;
  }
}
.comment-section form.edit-form {
  grid-area: ct;
  align-items: flex-end;
  border: none;
  padding: 0;
  flex-direction: column;
  gap: 1rem;
  height: 150px;
  max-height: 500px;
  transition: max-height 300ms ease-out;
}
.comment-section form.edit-form textarea {
  width: 100%;
  margin: 0;
}
.comment-section form.edit-form button {
  text-transform: capitalize;
}
@media (max-width: 450px) {
  .comment-section form.edit-form textarea {
    order: 0;
  }
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5215686275);
  transform: scale(0);
}
.modal-overlay .modal-content {
  position: absolute;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 5px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 18rem;
  max-width: 20rem;
  padding: 2rem;
}
.modal-overlay .modal-content h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.modal-overlay .modal-content footer {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.modal-overlay .modal-content footer button {
  padding: 0.7rem;
  border-radius: 5px;
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
  transition: opacity 300ms ease-out;
}
.modal-overlay .modal-content footer button:hover {
  opacity: 0.3;
}
.modal-overlay .modal-content footer button:first-of-type {
  background-color: hsl(212deg, 24%, 26%);
}
.modal-overlay .modal-content footer button:nth-of-type(2) {
  background-color: hsl(358deg, 79%, 66%);
}

.modal-show {
  transform: scale(1);
  transition: transform 300ms ease-out;
}/*# sourceMappingURL=index.css.map */